<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading....</title>
</head>
<style>
    body{
        background-color: #7e54d9;
        height: 100vh;
    }
    .loading{
        /* border: black 2px solid; */
        margin: 0 auto;
        margin-top: 250px;
        width:130px;
        height: 75px;
       display: flex;
       flex-wrap: wrap;
       align-items: flex-end;
       justify-content: space-between;
    }

    .ball{
        width: 25px;
        height: 25px;
        border-radius: 50%;
       background-color:white;
       animation: bounce .5s alternate infinite;
    }
     .loading span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #fff;
        text-transform: uppercase;
        font-size: 22px;
        letter-spacing: 2px;
    }
    .ball:nth-child(2){
        animation-delay: .16s;
    }
    .ball:nth-child(3){
        animation-delay: .32s;
    }
    @keyframes bounce{
        from{
            transform: scaleX(1.25);
        }
        to{
            transform:
             translateY(-50px) scaleX(1); 

        }
    }
    
</style>
<body>
    
        <div class="loading">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <span>Loading.</span>
            <span>.</span>
            <span>.</span>
        </div>
    
</body>
</html>